#Greenfoot project file
class.Car1.image=car01-n.png
class.Car1Button.image=Car1Button.png
class.Car2.image=car02-n.png
class.Car2Button.image=Car2Button.png
class.Car3.image=car03-n.png
class.Coin.image=Gold-Coin-clipart-free-for-kid-removebg-preview.png
class.EndGame.image=bluerock.jpg
class.HealthBar.image=Level1.png
class.HealthUpgrade.image=HealthUpgrade.png
class.Home.image=OIP-removebg-preview.png
class.HomePage.image=Racing_Background.jpg
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.OilSpill.image=OilSpill.png
class.PlayAgain.image=Screenshot\ 2024-06-06\ 125825.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=bluerock.jpg
class.Player1.image=Empty.png
class.Player2.image=Empty.png
class.RaceTrack.image=racetrack.png
class.Settings_Page.image=bluerock.jpg
class.Shop.image=Screenshot\ 2024-06-06\ 125837.png
class.SkinsButton.image=Screenshot\ 2024-06-06\ 151513.png
class.SpeedBar.image=Level1.png
class.SpeedBoost.image=R-removebg-preview.png
class.SpeedUpgrade.image=SpeedUpgrade.png
class.StatsButton.image=Screenshot\ 2024-06-06\ 151501.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.batCar.image=batmobile.png
class.blueCar.image=car01-n.png
class.medCar.image=ambulance.png
class.menuButton.image=back.png
class.nextButton.image=next.png
class.redCar.image=car02-n.png
dependency1.from=Player2
dependency1.to=Play_Page
dependency1.type=UsesDependency
dependency10.from=Player1
dependency10.to=OilSpill
dependency10.type=UsesDependency
dependency11.from=Play_Page
dependency11.to=Car1
dependency11.type=UsesDependency
dependency12.from=Play_Page
dependency12.to=Car2
dependency12.type=UsesDependency
dependency13.from=Play_Page
dependency13.to=RaceTrack
dependency13.type=UsesDependency
dependency14.from=Play_Page
dependency14.to=Car3
dependency14.type=UsesDependency
dependency15.from=Play_Page
dependency15.to=SpeedBoost
dependency15.type=UsesDependency
dependency16.from=Play_Page
dependency16.to=OilSpill
dependency16.type=UsesDependency
dependency17.from=Play_Page
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Play_Page
dependency18.to=EndGame
dependency18.type=UsesDependency
dependency19.from=Play_Page
dependency19.to=FinishLine
dependency19.type=UsesDependency
dependency2.from=Player2
dependency2.to=Car3
dependency2.type=UsesDependency
dependency20.from=Settings_Page
dependency20.to=Car1
dependency20.type=UsesDependency
dependency21.from=Settings_Page
dependency21.to=Car2
dependency21.type=UsesDependency
dependency22.from=Settings_Page
dependency22.to=redCar
dependency22.type=UsesDependency
dependency23.from=EndGame
dependency23.to=PlayAgain
dependency23.type=UsesDependency
dependency24.from=EndGame
dependency24.to=Shop
dependency24.type=UsesDependency
dependency25.from=EndGame
dependency25.to=StatsButton
dependency25.type=UsesDependency
dependency26.from=EndGame
dependency26.to=SkinsButton
dependency26.type=UsesDependency
dependency27.from=EndGame
dependency27.to=HealthUpgrade
dependency27.type=UsesDependency
dependency28.from=EndGame
dependency28.to=SpeedUpgrade
dependency28.type=UsesDependency
dependency29.from=EndGame
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=Player2
dependency3.to=FinishLine
dependency3.type=UsesDependency
dependency30.from=EndGame
dependency30.to=SpeedBar
dependency30.type=UsesDependency
dependency31.from=EndGame
dependency31.to=Car1Button
dependency31.type=UsesDependency
dependency32.from=EndGame
dependency32.to=Car2Button
dependency32.type=UsesDependency
dependency33.from=EndGame
dependency33.to=Home
dependency33.type=UsesDependency
dependency34.from=HomePage
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=HomePage
dependency35.to=PlayButton
dependency35.type=UsesDependency
dependency36.from=HealthUpgrade
dependency36.to=EndGame
dependency36.type=UsesDependency
dependency37.from=StatsButton
dependency37.to=EndGame
dependency37.type=UsesDependency
dependency38.from=redCar
dependency38.to=Settings_Page
dependency38.type=UsesDependency
dependency39.from=HealthBar
dependency39.to=EndGame
dependency39.type=UsesDependency
dependency4.from=Player2
dependency4.to=SpeedBoost
dependency4.type=UsesDependency
dependency40.from=Car1Button
dependency40.to=EndGame
dependency40.type=UsesDependency
dependency41.from=Rocket
dependency41.to=Play_Page
dependency41.type=UsesDependency
dependency42.from=Rocket
dependency42.to=Car3
dependency42.type=UsesDependency
dependency43.from=SkinsButton
dependency43.to=EndGame
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=Play_Page
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=Car1
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=Car2
dependency46.type=UsesDependency
dependency47.from=SpeedBoost
dependency47.to=Play_Page
dependency47.type=UsesDependency
dependency48.from=Home
dependency48.to=EndGame
dependency48.type=UsesDependency
dependency49.from=Car3
dependency49.to=Play_Page
dependency49.type=UsesDependency
dependency5.from=Player2
dependency5.to=OilSpill
dependency5.type=UsesDependency
dependency50.from=Car2
dependency50.to=Play_Page
dependency50.type=UsesDependency
dependency51.from=Car2
dependency51.to=Rocket
dependency51.type=UsesDependency
dependency52.from=Car2
dependency52.to=Car3
dependency52.type=UsesDependency
dependency53.from=Car2
dependency53.to=FinishLine
dependency53.type=UsesDependency
dependency54.from=Car2
dependency54.to=SpeedBoost
dependency54.type=UsesDependency
dependency55.from=Car2
dependency55.to=OilSpill
dependency55.type=UsesDependency
dependency56.from=Car2
dependency56.to=Coin
dependency56.type=UsesDependency
dependency57.from=Car1
dependency57.to=Play_Page
dependency57.type=UsesDependency
dependency58.from=Car1
dependency58.to=Rocket
dependency58.type=UsesDependency
dependency59.from=Car1
dependency59.to=Car3
dependency59.type=UsesDependency
dependency6.from=Player1
dependency6.to=Play_Page
dependency6.type=UsesDependency
dependency60.from=Car1
dependency60.to=FinishLine
dependency60.type=UsesDependency
dependency61.from=Car1
dependency61.to=SpeedBoost
dependency61.type=UsesDependency
dependency62.from=Car1
dependency62.to=OilSpill
dependency62.type=UsesDependency
dependency63.from=Car1
dependency63.to=Coin
dependency63.type=UsesDependency
dependency64.from=OilSpill
dependency64.to=Play_Page
dependency64.type=UsesDependency
dependency65.from=RaceTrack
dependency65.to=Play_Page
dependency65.type=UsesDependency
dependency66.from=PlayAgain
dependency66.to=EndGame
dependency66.type=UsesDependency
dependency67.from=PlayAgain
dependency67.to=Play_Page
dependency67.type=UsesDependency
dependency68.from=PlayAgain
dependency68.to=Car1
dependency68.type=UsesDependency
dependency69.from=PlayAgain
dependency69.to=Car2
dependency69.type=UsesDependency
dependency7.from=Player1
dependency7.to=Car3
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=EndGame
dependency70.type=UsesDependency
dependency71.from=SpeedUpgrade
dependency71.to=EndGame
dependency71.type=UsesDependency
dependency72.from=Car2Button
dependency72.to=EndGame
dependency72.type=UsesDependency
dependency73.from=SpeedBar
dependency73.to=EndGame
dependency73.type=UsesDependency
dependency8.from=Player1
dependency8.to=FinishLine
dependency8.type=UsesDependency
dependency9.from=Player1
dependency9.to=SpeedBoost
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=73
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=medCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SkinsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blueCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedBoost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Car2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Play_Page
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Car1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OilSpill
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Settings_Page
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MusicOn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RaceTrack
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayAgain
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=nextButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Shop
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=redCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HomePage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=settingsButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpeedUpgrade
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FinishLine
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=menuButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=batCar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Car2Button
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpeedBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=StatsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=characterselect
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Car1Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
