#Greenfoot project file
class.Car1.image=car01-n.png
class.MyWorld.image=Racing_Background.jpg
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=Speed-Busters-Hypercar.png
class.SettingsButton.image=Screenshot\ 2024-05-22\ 130544.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
dependency1.from=Settings_Page
dependency1.to=MusicOn
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SettingsButton
dependency4.type=UsesDependency
dependency5.from=SettingsButton
dependency5.to=Settings_Page
dependency5.type=UsesDependency
dependency6.from=PlayButton
dependency6.to=Play_Page
dependency6.type=UsesDependency
editor.fx.0.height=655
editor.fx.0.width=800
editor.fx.0.x=658
editor.fx.0.y=46
height=512
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Play_Page
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Settings_Page
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SettingsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicOn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=893
world.lastInstantiated=MyWorld
xPosition=22
yPosition=378
