#Greenfoot project file
class.Car3.image=car03-n.png
class.HomePage.image=Racing_Background.jpg
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.OilSpill.image=OilSpill.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=Screenshot\ 2024-05-28\ 185811.png
class.Player1.image=Empty.png
class.Player2.image=Empty.png
class.RaceTrack.image=racetrack.png
class.Settings_Page.image=bluerock.jpg
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.batCar.image=batmobile.png
class.blueCar.image=car01-n.png
class.medCar.image=ambulance.png
class.menuButton.image=back.png
class.nextButton.image=next.png
class.redCar.image=car02-n.png
dependency1.from=Play_Page
dependency1.to=Car1
dependency1.type=UsesDependency
dependency10.from=Settings_Page
dependency10.to=Player1
dependency10.type=UsesDependency
dependency11.from=Settings_Page
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Settings_Page
dependency12.to=redCar
dependency12.type=UsesDependency
dependency13.from=Settings_Page
dependency13.to=blueCar
dependency13.type=UsesDependency
dependency14.from=Settings_Page
dependency14.to=batCar
dependency14.type=UsesDependency
dependency15.from=Settings_Page
dependency15.to=medCar
dependency15.type=UsesDependency
dependency16.from=Settings_Page
dependency16.to=nextButton
dependency16.type=UsesDependency
dependency17.from=Settings_Page
dependency17.to=menuButton
dependency17.type=UsesDependency
dependency18.from=Settings_Page
dependency18.to=Play_Page
dependency18.type=UsesDependency
dependency19.from=Settings_Page
dependency19.to=HomePage
dependency19.type=UsesDependency
dependency2.from=Play_Page
dependency2.to=Car2
dependency2.type=UsesDependency
dependency20.from=HomePage
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=HomePage
dependency21.to=PlayButton
dependency21.type=UsesDependency
dependency22.from=Car2
dependency22.to=Play_Page
dependency22.type=UsesDependency
dependency23.from=Car2
dependency23.to=Car3
dependency23.type=UsesDependency
dependency24.from=Car2
dependency24.to=FinishLine
dependency24.type=UsesDependency
dependency25.from=Car2
dependency25.to=OilSpill
dependency25.type=UsesDependency
dependency26.from=Car2
dependency26.to=SpeedBoost
dependency26.type=UsesDependency
dependency27.from=Car1
dependency27.to=Play_Page
dependency27.type=UsesDependency
dependency28.from=Car1
dependency28.to=Car3
dependency28.type=UsesDependency
dependency29.from=Car1
dependency29.to=FinishLine
dependency29.type=UsesDependency
dependency3.from=Play_Page
dependency3.to=RaceTrack
dependency3.type=UsesDependency
dependency30.from=Car1
dependency30.to=OilSpill
dependency30.type=UsesDependency
dependency31.from=Car1
dependency31.to=SpeedBoost
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=Settings_Page
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Play_Page
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Car3
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=FinishLine
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=SpeedBoost
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=OilSpill
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Play_Page
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=Car3
dependency39.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=Car3
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=FinishLine
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=SpeedBoost
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=OilSpill
dependency42.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=SpeedBoost
dependency5.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=OilSpill
dependency6.type=UsesDependency
dependency7.from=Play_Page
dependency7.to=FinishLine
dependency7.type=UsesDependency
dependency8.from=Settings_Page
dependency8.to=Car1
dependency8.type=UsesDependency
dependency9.from=Settings_Page
dependency9.to=Car2
dependency9.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=839
editor.fx.0.x=605
editor.fx.0.y=227
height=743
package.numDependencies=42
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Play_Page
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OilSpill
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings_Page
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MusicOn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RaceTrack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=nextButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=redCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HomePage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FinishLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=menuButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=batCar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=characterselect
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=medCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=blueCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpeedBoost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=823
world.lastInstantiated=HomePage
xPosition=0
yPosition=39
