#Greenfoot project file
class.Car1.image=car01-n.png
class.Car2.image=car02-n.png
class.Car3.image=car03-n.png
class.FinishLine.image=Screenshot\ 2024-06-03\ 125742.png
class.HomePage.image=Racing_Background.jpg
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.OilSpill.image=OilSpill.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=Screenshot\ 2024-05-28\ 185811.png
class.RaceTrack.image=racetrack.png
class.Rocket.image=9735983.png
class.Settings_Page.image=bluerock.jpg
class.SpeedBoost.image=R-removebg-preview.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.redCar.image=car02-n.png
dependency1.from=Play_Page
dependency1.to=Car1
dependency1.type=UsesDependency
dependency10.from=Settings_Page
dependency10.to=Car1
dependency10.type=UsesDependency
dependency11.from=Settings_Page
dependency11.to=Car2
dependency11.type=UsesDependency
dependency12.from=Settings_Page
dependency12.to=redCar
dependency12.type=UsesDependency
dependency13.from=EndGame
dependency13.to=PlayAgain
dependency13.type=UsesDependency
dependency14.from=EndGame
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=EndGame
dependency15.to=StatsButton
dependency15.type=UsesDependency
dependency16.from=EndGame
dependency16.to=SkinsButton
dependency16.type=UsesDependency
dependency17.from=EndGame
dependency17.to=HealthUpgrade
dependency17.type=UsesDependency
dependency18.from=EndGame
dependency18.to=SpeedUpgrade
dependency18.type=UsesDependency
dependency19.from=EndGame
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=Play_Page
dependency2.to=Car2
dependency2.type=UsesDependency
dependency20.from=EndGame
dependency20.to=SpeedBar
dependency20.type=UsesDependency
dependency21.from=EndGame
dependency21.to=Car1Button
dependency21.type=UsesDependency
dependency22.from=EndGame
dependency22.to=Car2Button
dependency22.type=UsesDependency
dependency23.from=EndGame
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=HomePage
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=HomePage
dependency25.to=PlayButton
dependency25.type=UsesDependency
dependency26.from=HealthUpgrade
dependency26.to=EndGame
dependency26.type=UsesDependency
dependency27.from=StatsButton
dependency27.to=EndGame
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=EndGame
dependency28.type=UsesDependency
dependency29.from=redCar
dependency29.to=Settings_Page
dependency29.type=UsesDependency
dependency3.from=Play_Page
dependency3.to=RaceTrack
dependency3.type=UsesDependency
dependency30.from=Car1Button
dependency30.to=EndGame
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Play_Page
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Car3
dependency32.type=UsesDependency
dependency33.from=SkinsButton
dependency33.to=EndGame
dependency33.type=UsesDependency
dependency34.from=SpeedBoost
dependency34.to=Play_Page
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=Play_Page
dependency35.type=UsesDependency
dependency36.from=PlayButton
dependency36.to=Car1
dependency36.type=UsesDependency
dependency37.from=PlayButton
dependency37.to=Car2
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=EndGame
dependency38.type=UsesDependency
dependency39.from=Car3
dependency39.to=Play_Page
dependency39.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=Car3
dependency4.type=UsesDependency
dependency40.from=Car2
dependency40.to=Play_Page
dependency40.type=UsesDependency
dependency41.from=Car2
dependency41.to=Rocket
dependency41.type=UsesDependency
dependency42.from=Car2
dependency42.to=Car3
dependency42.type=UsesDependency
dependency43.from=Car2
dependency43.to=FinishLine
dependency43.type=UsesDependency
dependency44.from=Car2
dependency44.to=SpeedBoost
dependency44.type=UsesDependency
dependency45.from=Car2
dependency45.to=OilSpill
dependency45.type=UsesDependency
dependency46.from=Car2
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=Car1
dependency47.to=Play_Page
dependency47.type=UsesDependency
dependency48.from=Car1
dependency48.to=Rocket
dependency48.type=UsesDependency
dependency49.from=Car1
dependency49.to=Car3
dependency49.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=SpeedBoost
dependency5.type=UsesDependency
dependency50.from=Car1
dependency50.to=FinishLine
dependency50.type=UsesDependency
dependency51.from=Car1
dependency51.to=SpeedBoost
dependency51.type=UsesDependency
dependency52.from=Car1
dependency52.to=OilSpill
dependency52.type=UsesDependency
dependency53.from=Car1
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=OilSpill
dependency54.to=Play_Page
dependency54.type=UsesDependency
dependency55.from=RaceTrack
dependency55.to=Play_Page
dependency55.type=UsesDependency
dependency56.from=PlayAgain
dependency56.to=EndGame
dependency56.type=UsesDependency
dependency57.from=PlayAgain
dependency57.to=Play_Page
dependency57.type=UsesDependency
dependency58.from=PlayAgain
dependency58.to=Car1
dependency58.type=UsesDependency
dependency59.from=PlayAgain
dependency59.to=Car2
dependency59.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=OilSpill
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=EndGame
dependency60.type=UsesDependency
dependency61.from=SpeedUpgrade
dependency61.to=EndGame
dependency61.type=UsesDependency
dependency62.from=Car2Button
dependency62.to=EndGame
dependency62.type=UsesDependency
dependency63.from=SpeedBar
dependency63.to=EndGame
dependency63.type=UsesDependency
dependency7.from=Play_Page
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Play_Page
dependency8.to=EndGame
dependency8.type=UsesDependency
dependency9.from=Play_Page
dependency9.to=FinishLine
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=361
editor.fx.0.y=64
height=815
package.numDependencies=63
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SkinsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blueCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SpeedBoost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Car3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Car1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Play_Page
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OilSpill
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings_Page
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MusicOn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RaceTrack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayAgain
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=settingsButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HomePage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=redCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpeedUpgrade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Car
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FinishLine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Car2Button
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SpeedBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=StatsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=characterselect
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Car1Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MusicOff
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=HomePage
xPosition=0
yPosition=25
