#Greenfoot project file
class.Car1.image=Empty.png
class.Car1Button.image=Car1Button.png
class.Car2.image=Empty.png
class.Car2Button.image=Car2Button.png
class.Car3.image=car03-n.png
class.EndGame.image=bluerock.jpg
class.FinishLine.image=Screenshot\ 2024-06-03\ 125742.png
class.HomePage.image=Racing_Background.jpg
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.OilSpill.image=OilSpill.png
class.PlayAgain.image=Screenshot\ 2024-06-06\ 125825.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=bluerock.jpg
class.RaceTrack.image=racetrack.png
class.Rocket.image=9735983.png
class.Select1.image=Empty.png
class.Select2.image=Empty.png
class.Settings_Page.image=bluerock.jpg
class.Shop.image=Screenshot\ 2024-06-06\ 125837.png
class.SkinsButton.image=Screenshot\ 2024-06-06\ 151513.png
class.SpeedBoost.image=R-removebg-preview.png
class.StatsButton.image=Screenshot\ 2024-06-06\ 151501.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.dot.image=dot.png
class.redCar.image=car02-n.png
dependency1.from=Play_Page
dependency1.to=Car1
dependency1.type=UsesDependency
dependency10.from=Play_Page
dependency10.to=SpeedBoost
dependency10.type=UsesDependency
dependency11.from=Play_Page
dependency11.to=OilSpill
dependency11.type=UsesDependency
dependency12.from=Play_Page
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Play_Page
dependency13.to=EndGame
dependency13.type=UsesDependency
dependency14.from=Play_Page
dependency14.to=FinishLine
dependency14.type=UsesDependency
dependency15.from=Play_Page
dependency15.to=RaceTrack
dependency15.type=UsesDependency
dependency16.from=Play_Page
dependency16.to=HomePage
dependency16.type=UsesDependency
dependency17.from=Settings_Page
dependency17.to=Select1
dependency17.type=UsesDependency
dependency18.from=Settings_Page
dependency18.to=Select2
dependency18.type=UsesDependency
dependency19.from=Settings_Page
dependency19.to=redCar
dependency19.type=UsesDependency
dependency2.from=Play_Page
dependency2.to=Car2
dependency2.type=UsesDependency
dependency20.from=Settings_Page
dependency20.to=blueCar
dependency20.type=UsesDependency
dependency21.from=Settings_Page
dependency21.to=batCar
dependency21.type=UsesDependency
dependency22.from=Settings_Page
dependency22.to=medCar
dependency22.type=UsesDependency
dependency23.from=Settings_Page
dependency23.to=nextButton
dependency23.type=UsesDependency
dependency24.from=Settings_Page
dependency24.to=menuButton
dependency24.type=UsesDependency
dependency25.from=Settings_Page
dependency25.to=Play_Page
dependency25.type=UsesDependency
dependency26.from=Settings_Page
dependency26.to=Car1
dependency26.type=UsesDependency
dependency27.from=Settings_Page
dependency27.to=Car2
dependency27.type=UsesDependency
dependency28.from=Settings_Page
dependency28.to=HomePage
dependency28.type=UsesDependency
dependency29.from=EndGame
dependency29.to=PlayAgain
dependency29.type=UsesDependency
dependency3.from=Play_Page
dependency3.to=redCar
dependency3.type=UsesDependency
dependency30.from=EndGame
dependency30.to=Shop
dependency30.type=UsesDependency
dependency31.from=EndGame
dependency31.to=StatsButton
dependency31.type=UsesDependency
dependency32.from=EndGame
dependency32.to=SkinsButton
dependency32.type=UsesDependency
dependency33.from=EndGame
dependency33.to=HealthUpgrade
dependency33.type=UsesDependency
dependency34.from=EndGame
dependency34.to=SpeedUpgrade
dependency34.type=UsesDependency
dependency35.from=EndGame
dependency35.to=HealthBar
dependency35.type=UsesDependency
dependency36.from=EndGame
dependency36.to=SpeedBar
dependency36.type=UsesDependency
dependency37.from=EndGame
dependency37.to=Car1Button
dependency37.type=UsesDependency
dependency38.from=EndGame
dependency38.to=Car2Button
dependency38.type=UsesDependency
dependency39.from=EndGame
dependency39.to=Home
dependency39.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=blueCar
dependency4.type=UsesDependency
dependency40.from=HomePage
dependency40.to=Title
dependency40.type=UsesDependency
dependency41.from=HomePage
dependency41.to=PlayButton
dependency41.type=UsesDependency
dependency42.from=HealthUpgrade
dependency42.to=EndGame
dependency42.type=UsesDependency
dependency43.from=StatsButton
dependency43.to=EndGame
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=EndGame
dependency44.type=UsesDependency
dependency45.from=Car1Button
dependency45.to=EndGame
dependency45.type=UsesDependency
dependency46.from=Rocket
dependency46.to=Play_Page
dependency46.type=UsesDependency
dependency47.from=Rocket
dependency47.to=Car3
dependency47.type=UsesDependency
dependency48.from=SkinsButton
dependency48.to=EndGame
dependency48.type=UsesDependency
dependency49.from=SpeedBoost
dependency49.to=Play_Page
dependency49.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=batCar
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=Play_Page
dependency50.type=UsesDependency
dependency51.from=PlayButton
dependency51.to=Car1
dependency51.type=UsesDependency
dependency52.from=PlayButton
dependency52.to=Car2
dependency52.type=UsesDependency
dependency53.from=Home
dependency53.to=EndGame
dependency53.type=UsesDependency
dependency54.from=Car3
dependency54.to=Play_Page
dependency54.type=UsesDependency
dependency55.from=Car2
dependency55.to=Play_Page
dependency55.type=UsesDependency
dependency56.from=Car2
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=Car2
dependency57.to=Car3
dependency57.type=UsesDependency
dependency58.from=Car2
dependency58.to=FinishLine
dependency58.type=UsesDependency
dependency59.from=Car2
dependency59.to=SpeedBoost
dependency59.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=medCar
dependency6.type=UsesDependency
dependency60.from=Car2
dependency60.to=OilSpill
dependency60.type=UsesDependency
dependency61.from=Car2
dependency61.to=Coin
dependency61.type=UsesDependency
dependency62.from=Car1
dependency62.to=Rocket
dependency62.type=UsesDependency
dependency63.from=Car1
dependency63.to=Play_Page
dependency63.type=UsesDependency
dependency64.from=Car1
dependency64.to=Car3
dependency64.type=UsesDependency
dependency65.from=Car1
dependency65.to=FinishLine
dependency65.type=UsesDependency
dependency66.from=Car1
dependency66.to=SpeedBoost
dependency66.type=UsesDependency
dependency67.from=Car1
dependency67.to=OilSpill
dependency67.type=UsesDependency
dependency68.from=Car1
dependency68.to=Coin
dependency68.type=UsesDependency
dependency69.from=OilSpill
dependency69.to=Play_Page
dependency69.type=UsesDependency
dependency7.from=Play_Page
dependency7.to=nextButton
dependency7.type=UsesDependency
dependency70.from=RaceTrack
dependency70.to=Play_Page
dependency70.type=UsesDependency
dependency71.from=PlayAgain
dependency71.to=EndGame
dependency71.type=UsesDependency
dependency72.from=PlayAgain
dependency72.to=Play_Page
dependency72.type=UsesDependency
dependency73.from=PlayAgain
dependency73.to=Car1
dependency73.type=UsesDependency
dependency74.from=PlayAgain
dependency74.to=Car2
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=EndGame
dependency75.type=UsesDependency
dependency76.from=SpeedUpgrade
dependency76.to=EndGame
dependency76.type=UsesDependency
dependency77.from=Car2Button
dependency77.to=EndGame
dependency77.type=UsesDependency
dependency78.from=SpeedBar
dependency78.to=EndGame
dependency78.type=UsesDependency
dependency8.from=Play_Page
dependency8.to=menuButton
dependency8.type=UsesDependency
dependency9.from=Play_Page
dependency9.to=Car3
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=540
editor.fx.0.y=104
height=842
package.numDependencies=78
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=medCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SkinsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=blueCar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedBoost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Car3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Play_Page
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Car2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OilSpill
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings_Page
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EndGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicOn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Title
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RaceTrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=nextButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayAgain
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=redCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HomePage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpeedUpgrade
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Select1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Car
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FinishLine
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Select2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=menuButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=batCar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Car2Button
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StatsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpeedBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=characterselect
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Car1Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=862
world.lastInstantiated=HomePage
xPosition=10
yPosition=37
