#Greenfoot project file
class.BatButton.image=BatmobileButton.png
class.Car1.image=Empty.png
class.Car1Button.image=Car1Button.png
class.Car2.image=Empty.png
class.Car2Button.image=Car2Button.png
class.Car3.image=car03-n.png
class.Coin.image=Gold-Coin-clipart-free-for-kid-removebg-preview.png
class.EndGame.image=bluerock.jpg
class.FinishLine.image=Screenshot\ 2024-06-03\ 125742.png
class.Grass.image=grass.png
class.HealthBar.image=Level1.png
class.HealthUpgrade.image=HealthUpgrade.png
class.Home.image=OIP-removebg-preview.png
class.HomePage.image=Racing_Background.jpg
class.MedButton.image=AmbulanceButton.png
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.OilSpill.image=OilSpill.png
class.PlayAgain.image=Screenshot\ 2024-06-06\ 125825.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=bluerock.jpg
class.RaceTrack.image=racetrack.png
class.Rocket.image=9735983.png
class.Select1.image=Empty.png
class.Select2.image=Empty.png
class.Settings_Page.image=bluerock.jpg
class.Shop.image=Screenshot\ 2024-06-06\ 125837.png
class.SkinsButton.image=Screenshot\ 2024-06-06\ 151513.png
class.SpeedBar.image=Level1.png
class.SpeedBoost.image=R-removebg-preview.png
class.SpeedUpgrade.image=SpeedUpgrade.png
class.StatsButton.image=Screenshot\ 2024-06-06\ 151501.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.dot.image=dot.png
class.redCar.image=car02-n.png
dependency1.from=Play_Page
dependency1.to=Car1
dependency1.type=UsesDependency
dependency10.from=Play_Page
dependency10.to=dot
dependency10.type=UsesDependency
dependency11.from=Play_Page
dependency11.to=Car3
dependency11.type=UsesDependency
dependency12.from=Play_Page
dependency12.to=SpeedBoost
dependency12.type=UsesDependency
dependency13.from=Play_Page
dependency13.to=OilSpill
dependency13.type=UsesDependency
dependency14.from=Play_Page
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Play_Page
dependency15.to=EndGame
dependency15.type=UsesDependency
dependency16.from=Play_Page
dependency16.to=FinishLine
dependency16.type=UsesDependency
dependency17.from=Play_Page
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Play_Page
dependency18.to=HomePage
dependency18.type=UsesDependency
dependency19.from=Settings_Page
dependency19.to=Select1
dependency19.type=UsesDependency
dependency2.from=Play_Page
dependency2.to=Car2
dependency2.type=UsesDependency
dependency20.from=Settings_Page
dependency20.to=Select2
dependency20.type=UsesDependency
dependency21.from=Settings_Page
dependency21.to=redCar
dependency21.type=UsesDependency
dependency22.from=Settings_Page
dependency22.to=blueCar
dependency22.type=UsesDependency
dependency23.from=Settings_Page
dependency23.to=batCar
dependency23.type=UsesDependency
dependency24.from=Settings_Page
dependency24.to=medCar
dependency24.type=UsesDependency
dependency25.from=Settings_Page
dependency25.to=nextButton
dependency25.type=UsesDependency
dependency26.from=Settings_Page
dependency26.to=menuButton
dependency26.type=UsesDependency
dependency27.from=Settings_Page
dependency27.to=HomePage
dependency27.type=UsesDependency
dependency28.from=EndGame
dependency28.to=PlayAgain
dependency28.type=UsesDependency
dependency29.from=EndGame
dependency29.to=Shop
dependency29.type=UsesDependency
dependency3.from=Play_Page
dependency3.to=RaceTrack
dependency3.type=UsesDependency
dependency30.from=EndGame
dependency30.to=StatsButton
dependency30.type=UsesDependency
dependency31.from=EndGame
dependency31.to=SkinsButton
dependency31.type=UsesDependency
dependency32.from=EndGame
dependency32.to=HealthUpgrade
dependency32.type=UsesDependency
dependency33.from=EndGame
dependency33.to=SpeedUpgrade
dependency33.type=UsesDependency
dependency34.from=EndGame
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=EndGame
dependency35.to=SpeedBar
dependency35.type=UsesDependency
dependency36.from=EndGame
dependency36.to=Car1Button
dependency36.type=UsesDependency
dependency37.from=EndGame
dependency37.to=Car2Button
dependency37.type=UsesDependency
dependency38.from=EndGame
dependency38.to=Home
dependency38.type=UsesDependency
dependency39.from=EndGame
dependency39.to=medCar
dependency39.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=redCar
dependency4.type=UsesDependency
dependency40.from=EndGame
dependency40.to=batCar
dependency40.type=UsesDependency
dependency41.from=EndGame
dependency41.to=MedButton
dependency41.type=UsesDependency
dependency42.from=EndGame
dependency42.to=BatButton
dependency42.type=UsesDependency
dependency43.from=HomePage
dependency43.to=Title
dependency43.type=UsesDependency
dependency44.from=HomePage
dependency44.to=PlayButton
dependency44.type=UsesDependency
dependency45.from=HealthUpgrade
dependency45.to=EndGame
dependency45.type=UsesDependency
dependency46.from=StatsButton
dependency46.to=EndGame
dependency46.type=UsesDependency
dependency47.from=HealthBar
dependency47.to=EndGame
dependency47.type=UsesDependency
dependency48.from=Car1Button
dependency48.to=EndGame
dependency48.type=UsesDependency
dependency49.from=Rocket
dependency49.to=Play_Page
dependency49.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=blueCar
dependency5.type=UsesDependency
dependency50.from=Rocket
dependency50.to=Car3
dependency50.type=UsesDependency
dependency51.from=SkinsButton
dependency51.to=EndGame
dependency51.type=UsesDependency
dependency52.from=BatButton
dependency52.to=EndGame
dependency52.type=UsesDependency
dependency53.from=PlayButton
dependency53.to=Play_Page
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=Car1
dependency54.type=UsesDependency
dependency55.from=PlayButton
dependency55.to=Car2
dependency55.type=UsesDependency
dependency56.from=SpeedBoost
dependency56.to=Play_Page
dependency56.type=UsesDependency
dependency57.from=MedButton
dependency57.to=EndGame
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=EndGame
dependency58.type=UsesDependency
dependency59.from=Car3
dependency59.to=Play_Page
dependency59.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=batCar
dependency6.type=UsesDependency
dependency60.from=Car2
dependency60.to=Play_Page
dependency60.type=UsesDependency
dependency61.from=Car2
dependency61.to=Rocket
dependency61.type=UsesDependency
dependency62.from=Car2
dependency62.to=Car3
dependency62.type=UsesDependency
dependency63.from=Car2
dependency63.to=FinishLine
dependency63.type=UsesDependency
dependency64.from=Car2
dependency64.to=OilSpill
dependency64.type=UsesDependency
dependency65.from=Car2
dependency65.to=SpeedBoost
dependency65.type=UsesDependency
dependency66.from=Car2
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=Car1
dependency67.to=Rocket
dependency67.type=UsesDependency
dependency68.from=Car1
dependency68.to=Play_Page
dependency68.type=UsesDependency
dependency69.from=Car1
dependency69.to=Car3
dependency69.type=UsesDependency
dependency7.from=Play_Page
dependency7.to=medCar
dependency7.type=UsesDependency
dependency70.from=Car1
dependency70.to=FinishLine
dependency70.type=UsesDependency
dependency71.from=Car1
dependency71.to=OilSpill
dependency71.type=UsesDependency
dependency72.from=Car1
dependency72.to=SpeedBoost
dependency72.type=UsesDependency
dependency73.from=Car1
dependency73.to=Coin
dependency73.type=UsesDependency
dependency74.from=OilSpill
dependency74.to=Play_Page
dependency74.type=UsesDependency
dependency75.from=RaceTrack
dependency75.to=Play_Page
dependency75.type=UsesDependency
dependency76.from=PlayAgain
dependency76.to=EndGame
dependency76.type=UsesDependency
dependency77.from=PlayAgain
dependency77.to=Play_Page
dependency77.type=UsesDependency
dependency78.from=PlayAgain
dependency78.to=Car1
dependency78.type=UsesDependency
dependency79.from=PlayAgain
dependency79.to=Car2
dependency79.type=UsesDependency
dependency8.from=Play_Page
dependency8.to=nextButton
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=EndGame
dependency80.type=UsesDependency
dependency81.from=SpeedUpgrade
dependency81.to=EndGame
dependency81.type=UsesDependency
dependency82.from=Car2Button
dependency82.to=EndGame
dependency82.type=UsesDependency
dependency83.from=SpeedBar
dependency83.to=EndGame
dependency83.type=UsesDependency
dependency9.from=Play_Page
dependency9.to=menuButton
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=800
editor.fx.0.x=275
editor.fx.0.y=72
height=830
package.numDependencies=83
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=medCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkinsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BatButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=blueCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpeedBoost
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MedButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Play_Page
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Home
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Car3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Car2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Car1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=OilSpill
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Settings_Page
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EndGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MusicOn
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=redCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RaceTrack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=nextButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlayAgain
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HomePage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SpeedUpgrade
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Car
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Select1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FinishLine
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Select2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StatsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=menuButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=batCar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Car2Button
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SpeedBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=characterselect
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Car1Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
