#Greenfoot project file
class.Car1.image=car01-n.png
class.Car2.image=car02-n.png
class.Car3.image=car03-n.png
class.HomePage.image=Racing_Background.jpg
class.MusicOn.image=Screenshot\ 2024-05-23\ at\ 10.59.29\ AM.png
class.MyWorld.image=Racing_Background.jpg
class.OilSpill.image=OilSpill.png
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=Screenshot\ 2024-05-28\ 185811.png
class.RaceTrack.image=racetrack.png
class.Settings_Page.image=laned-road.jpg
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
class.settingsButton.image=Screenshot\ 2024-05-22\ 130534.png
dependency1.from=Play_Page
dependency1.to=RaceTrack
dependency1.type=UsesDependency
dependency10.from=Car2
dependency10.to=Car3
dependency10.type=UsesDependency
dependency11.from=Car2
dependency11.to=FinishLine
dependency11.type=UsesDependency
dependency12.from=Car1
dependency12.to=Play_Page
dependency12.type=UsesDependency
dependency13.from=Car1
dependency13.to=Car3
dependency13.type=UsesDependency
dependency14.from=Car1
dependency14.to=FinishLine
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Settings_Page
dependency15.type=UsesDependency
dependency2.from=Play_Page
dependency2.to=Car1
dependency2.type=UsesDependency
dependency3.from=Play_Page
dependency3.to=Car2
dependency3.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=Car3
dependency4.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=OilSpill
dependency5.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=FinishLine
dependency6.type=UsesDependency
dependency7.from=HomePage
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=HomePage
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=Car2
dependency9.to=Play_Page
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=654
editor.fx.0.y=107
height=788
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HomePage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=settingsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinishLine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Play_Page
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OilSpill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Settings_Page
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MusicOn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RaceTrack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=830
world.lastInstantiated=HomePage
xPosition=14
yPosition=58
