#Greenfoot project file
class.Car1.image=car01-n.png
class.Car2.image=car02-n.png
class.Car3.image=car03-n.png
class.HomePage.image=Racing_Background.jpg
class.PlayButton.image=Screenshot\ 2024-05-22\ 130534.png
class.Play_Page.image=bluerock.jpg
class.RaceTrack.image=racetrack.png
class.SettingsButton.image=Screenshot\ 2024-05-22\ 130544.png
class.Title.image=Screenshot\ 2024-05-22\ 124714.png
dependency1.from=HomePage
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Car1
dependency10.to=Car3
dependency10.type=UsesDependency
dependency11.from=SettingsButton
dependency11.to=Settings_Page
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=Play_Page
dependency12.type=UsesDependency
dependency2.from=HomePage
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=HomePage
dependency3.to=SettingsButton
dependency3.type=UsesDependency
dependency4.from=Play_Page
dependency4.to=RaceTrack
dependency4.type=UsesDependency
dependency5.from=Play_Page
dependency5.to=Car1
dependency5.type=UsesDependency
dependency6.from=Play_Page
dependency6.to=Car2
dependency6.type=UsesDependency
dependency7.from=Play_Page
dependency7.to=Car3
dependency7.type=UsesDependency
dependency8.from=Settings_Page
dependency8.to=MusicOn
dependency8.type=UsesDependency
dependency9.from=Car1
dependency9.to=Play_Page
dependency9.type=UsesDependency
editor.fx.0.height=624
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=120
height=830
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RaceTrack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Car2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HomePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Play_Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Settings_Page
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MusicOn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SettingsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
